<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.odana</groupId>
   <artifactId>odana-main</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>odana-main</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	     <github.global.server>github</github.global.server>
      <java.version>1.8</java.version>
      <junit.version>4.7</junit.version>
      <spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
      <spring-boot-maven-plugin.version>2.0.6.RELEASE</spring-boot-maven-plugin.version>
      <spring-boot-version>2.0.6.RELEASE</spring-boot-version>
      <spring-cloud-version>Finchley.M6</spring-cloud-version>
      <spring-boot-admin.version>2.0.4</spring-boot-admin.version>
      
      <hibernate.version>5.2.10.Final</hibernate.version>
      <slf4j.version>1.7.5</slf4j.version>
      <mysql.driver.version>6.0.6</mysql.driver.version>
      <commons.dbcp.version>1.4</commons.dbcp.version>
      <jsonwebtoken.version>0.9.0</jsonwebtoken.version>
      <apache.commons.io>2.6</apache.commons.io>
      <java.jwt.version>3.3.0</java.jwt.version>
      <org.json.version>chargebee-1.0</org.json.version>
      <okhttp.version>2.3.0</okhttp.version>
      <xen.api.version>6.2.0-3.1</xen.api.version>
      <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
      <maven.frontend.plugin.version>1.3</maven.frontend.plugin.version>
      <maven.docker.plugin.version>0.15.3</maven.docker.plugin.version>
      <maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
      <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
      <maven.rpm.plugin.version>2.1.5</maven.rpm.plugin.version>
      <maven.packagecloud.version>0.0.6</maven.packagecloud.version>
      <node.version>v8.9.4</node.version>
      <npm.version>5.6.0</npm.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud-dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot-version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
        <dependency>
		<groupId>de.codecentric</groupId>
		<artifactId>spring-boot-admin-dependencies</artifactId>
		<version>${spring-boot-admin.version}</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
         </dependency>
         <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jsonwebtoken.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io}</version>
         </dependency>
         <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java.jwt.version}</version>
         </dependency>
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>${org.json.version}</version>
         </dependency>
         <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>net.java.dev.vcc.thirdparty</groupId>
            <artifactId>xen-api</artifactId>
            <version>${xen.api.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compiler.plugin.version}</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <version>${spring-boot-maven-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${maven.docker.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>com.github.eirslett</groupId>
               <artifactId>frontend-maven-plugin</artifactId>
               <version>${maven.frontend.plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven.clean.plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>${maven.antrun.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>rpm-maven-plugin</artifactId>
               <version>${maven.rpm.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <extensions>
         <extension>
            <groupId>io.packagecloud.maven.wagon</groupId>
            <artifactId>maven-packagecloud-wagon</artifactId>
            <version>${maven.packagecloud.version}</version>
         </extension>
      </extensions>
       <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>cobertura</id>
                    <phase>test</phase>
                    <goals>
                        <goal>cobertura</goal>
                    </goals>
                    <configuration>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                    </configuration>
                </execution>
            </executions>			
        </plugin>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			</configuration>
			</plugin>
	        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>odana-maven-repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>sankalpkale88</repositoryOwner>    <!-- github username  -->
				<merge>true</merge>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    </plugins>
   </build>
     <distributionManagement>
     <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
     </repository>
	 </distributionManagement>
</project>
